[gd_scene load_steps=3 format=3 uid="uid://c2la4filkrlim"]

[ext_resource type="Script" path="res://scripts/scoreStar.gd" id="1_okmnp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cg518"]
radius = 2.75

[node name="1Score" type="Area2D"]
scale = Vector2(7, 7)
script = ExtResource("1_okmnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_cg518")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(1, 1)
color = Color(0.839216, 0.956863, 0.901961, 1)
invert_border = 0.1
polygon = PackedVector2Array(0, -1.85714, 0.857143, 0, 3, 0, 1.28571, 1.14286, 2, 3.14286, 0, 1.85714, -2, 3.14286, -1.28571, 1.14286, -3, 0, -0.857143, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
