[gd_scene load_steps=2 format=3 uid="uid://dygc6c25k8hn4"]

[ext_resource type="Script" path="res://scenes/buy_button.gd" id="1_l1ibr"]

[node name="BuyButton" type="TextureButton"]
offset_right = 46.0
offset_bottom = 34.0
script = ExtResource("1_l1ibr")

[node name="Price" type="RichTextLabel" parent="."]
offset_left = 4.0
offset_top = 38.0
offset_right = 43.0
offset_bottom = 63.0
