[gd_scene load_steps=2 format=3 uid="uid://dygc6c25k8hn4"]

[ext_resource type="Script" path="res://scenes/buy_button.gd" id="1_l1ibr"]

[node name="BuyButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_l1ibr")

[node name="Frame" type="Sprite2D" parent="."]

[node name="Item" type="Sprite2D" parent="."]
