[gd_scene load_steps=9 format=3 uid="uid://dau2ogyjubxbh"]

[ext_resource type="Script" path="res://scripts/cannon_explosion.gd" id="1_jhjlw"]
[ext_resource type="AudioStream" uid="uid://bavtev77dtdf4" path="res://sounds/127722__nicstage__civil-war-era-cannon-1.wav" id="2_koim2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5wd7u"]
radius = 83.0542

[sub_resource type="Curve" id="Curve_inj3h"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(0.993333, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fqod8"]
curve = SubResource("Curve_inj3h")

[sub_resource type="Gradient" id="Gradient_eex4w"]
offsets = PackedFloat32Array(0.00819672, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2gjit"]
gradient = SubResource("Gradient_eex4w")
width = 512

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jhthp"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
angle_curve = SubResource("CurveTexture_fqod8")
direction = Vector3(-1, 0, 0)
spread = 15.0
initial_velocity_min = 709.14
initial_velocity_max = 1000.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 8.0
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_2gjit")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.13
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[node name="CannonExplosion" type="Area2D"]
position = Vector2(-20, 0)
gravity_space_override = 1
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = -40000.0
script = ExtResource("1_jhjlw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5wd7u")

[node name="disableCollision" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 128
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_jhthp")
lifetime = 2.0
one_shot = true
speed_scale = 1.5
explosiveness = 0.9
randomness = 1.0

[node name="KILLTIMER" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_koim2")
volume_db = 5.0
pitch_scale = 0.8

[connection signal="timeout" from="disableCollision" to="." method="_on_disable_collision_timeout"]
[connection signal="timeout" from="KILLTIMER" to="." method="_on_killtimer_timeout"]
