[gd_scene load_steps=8 format=3 uid="uid://bh0ix56m2b8qn"]

[ext_resource type="Script" path="res://scripts/explosion.gd" id="1_2j5xj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5kruc"]
radius = 43154.0
height = 86308.0

[sub_resource type="Curve" id="Curve_e4kod"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(0.993333, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_y1hsu"]
curve = SubResource("Curve_e4kod")

[sub_resource type="Gradient" id="Gradient_v3mu1"]
offsets = PackedFloat32Array(0.00819672, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u8unh"]
gradient = SubResource("Gradient_v3mu1")
width = 512

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u1ym7"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
angle_curve = SubResource("CurveTexture_y1hsu")
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 300.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 8.0
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_u8unh")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.13
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[node name="Layer1" type="Area2D"]
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector2(0, 42500)
gravity_direction = Vector2(0, 42500)
gravity = -20500.0
script = ExtResource("1_2j5xj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(102, 42500)
shape = SubResource("CapsuleShape2D_5kruc")

[node name="disableCollision" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -143.765)
scale = Vector2(5, 5)
emitting = false
amount = 512
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_u1ym7")
lifetime = 2.0
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
randomness = 1.0

[node name="KILLTIMER" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_layer1_entered"]
[connection signal="timeout" from="disableCollision" to="." method="_on_disable_collision_timeout"]
[connection signal="timeout" from="KILLTIMER" to="." method="_on_killtimer_timeout"]
