[gd_scene load_steps=2 format=3 uid="uid://dsgaa3s1bgvd7"]

[ext_resource type="Script" path="res://scripts/shield.gd" id="1_etxmt"]

[node name="Shield" type="Area2D"]
scale = Vector2(5, 5)
gravity_space_override = 1
gravity = -500000.0
script = ExtResource("1_etxmt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-8, -15, 8, -15, 13, -8, 13, 6, 8, 12, -8, 12, -13, 6, -13, -8)

[node name="Timer" type="Timer" parent="."]
wait_time = 90.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
