[gd_scene load_steps=11 format=3 uid="uid://dlfilxus23yds"]

[ext_resource type="Script" path="res://test.gd" id="1_0ye61"]
[ext_resource type="Texture2D" uid="uid://pbyssup25ian" path="res://art/coin.png" id="6_klg61"]
[ext_resource type="Texture2D" uid="uid://cu7um5qobewkq" path="res://art/tree.png" id="9_wapfm"]
[ext_resource type="Shader" path="res://shaders/test.gdshader" id="12_e5wxl"]
[ext_resource type="FontFile" uid="uid://8qbh0ygrebiy" path="res://auxiliary/Mystery Font (7).ttf" id="13_jru1y"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uf0pg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vgbhu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dfga5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gerj2"]
shader = ExtResource("12_e5wxl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i6fbr"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0ye61")

[node name="Borders" type="Node2D" parent="."]
position = Vector2(-93, 617)

[node name="Polygon2D2" type="Polygon2D" parent="Borders"]
position = Vector2(-27, 13)
scale = Vector2(1.05238, -1)
color = Color(0, 0.1805, 0.57, 1)
polygon = PackedVector2Array(-658.507, -673, 677.512, -677, 680.17, -360, 679.22, -300, -651.098, -300)

[node name="StaticBody2D" type="StaticBody2D" parent="Borders/Polygon2D2"]
position = Vector2(0, -300)
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Polygon2D2/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_uf0pg")

[node name="RightBorder" type="StaticBody2D" parent="Borders"]
position = Vector2(650, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RightBorder"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_vgbhu")

[node name="LeftBorder" type="StaticBody2D" parent="Borders"]
position = Vector2(-650, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/LeftBorder"]
shape = SubResource("WorldBoundaryShape2D_dfga5")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_gerj2")
position = Vector2(464.635, 0)
process_material = SubResource("ParticleProcessMaterial_i6fbr")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 769.0
offset_top = -5.0
offset_right = 1427.78
offset_bottom = 310.43
theme_override_fonts/normal_font = ExtResource("13_jru1y")
text = "FGSRJIPOSFGPJOISFEJPFSEOPJFSEJPOSEPFOJSE1231234325454:?!"

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(1474, -2, 2964, 37, 3019, 1169, 1515, 1112)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2226, 519)
texture = ExtResource("9_wapfm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2217, 574)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(2149, 775)
rotation = 0.837758
texture = ExtResource("6_klg61")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(1228, 580)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_wapfm")
